<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .body {
        background: linear-gradient(135deg, #f5f5dc, #d2b48c); /* Apply gradient background to body */
    }
    .navbar {
        background-color: #000000; /* Dark semi-transparent overlay */
    }
    .navbar-brand, .nav-link {
        color: #ffffff !important;
    }
    .navbar-nav .nav-link:hover {
        color: #90ee90; /* Light green color for hover effect */
    }
    .container {
        margin-top: 40px;
        height: auto;
    }
    .con1 {
        background-color: beige;
        height: 35px;
        width: 190px;
        margin-top: 20px;
        border-radius: 20px;
        display: flex; /* Use flexbox to center content */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }
</style>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Diabetes Prediction  <br>   <h2> Hii Trupti what you want to check today?</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="con1">
    <p style="color: #ffffff;">
        <a href="{{url_for('cxdata')}}" target="_blank" style="color: #000000; text-decoration: underline;">
          <b>1) See sign up data</b>
        </a>
      </p>
      </div>
      <div class="con1">
      <p style="color: #ffffff;">
        <a href="{{url_for('feedbackdata')}}" target="_blank" style="color: #000000; text-decoration: underline;">
          <b>2) See Feedback data</b>
        </a>
      </p>
      </div>
    </div>
</body>
</html>
